-x
c++
-c
-Wall
-Wextra
-std=c++17
-Wformat=2
-pedantic
-Wno-psabi
-g
-Wno-unused-parameter
-Wno-error=deprecated-declarations
-fPIC
-rdynamic
-pthread
-Og
-nostdinc
-I
C:\\Users\\Peter\\repos\\basic-robot-lesson\\src\\main\\include
-I
C:\\Users\\Peter\\.gradle\\caches\\transforms-2\\files-2.1\\77aec02c88b6cdbbe6ae1baa0d102dbc\\wpilibc-cpp-2020.1.2-headers
-I
C:\\Users\\Peter\\.gradle\\caches\\transforms-2\\files-2.1\\603cb3c4292f5c9ad5d0f9e5f496c319\\ntcore-cpp-2020.1.2-headers
-I
C:\\Users\\Peter\\.gradle\\caches\\transforms-2\\files-2.1\\6052d830a658f522a859cddd6e1e0630\\hal-cpp-2020.1.2-headers
-I
C:\\Users\\Peter\\.gradle\\caches\\transforms-2\\files-2.1\\2aade005695a325322cde8f3ee86761b\\wpiutil-cpp-2020.1.2-headers
-I
C:\\Users\\Peter\\.gradle\\caches\\transforms-2\\files-2.1\\f706b5d5cd4bcea038ba587a522740f2\\chipobject-2020.10.1-headers
-I
C:\\Users\\Peter\\.gradle\\caches\\transforms-2\\files-2.1\\5534c65e0992107bcb0c55bf86146863\\netcomm-2020.10.1-headers
-I
C:\\Users\\Peter\\.gradle\\caches\\transforms-2\\files-2.1\\74bb0c258eb3df4b65691e2162a6f51e\\visa-2020.10.1-headers
-I
C:\\Users\\Peter\\.gradle\\caches\\transforms-2\\files-2.1\\7efde753c0dd9aec36ed8ab2bd1e5fc2\\cameraserver-cpp-2020.1.2-headers
-I
C:\\Users\\Peter\\.gradle\\caches\\transforms-2\\files-2.1\\6da1ee272b6a74bff11c1c409cf00b58\\cscore-cpp-2020.1.2-headers
-I
C:\\Users\\Peter\\.gradle\\caches\\transforms-2\\files-2.1\\eed3931469ba7efc2e953f8f3443a673\\opencv-cpp-3.4.7-2-headers
-I
C:\\Users\\Peter\\.gradle\\caches\\transforms-2\\files-2.1\\c6de527d52937338dd2a0e299b33528b\\wpiapi-cpp-5.18.3-headers
-I
C:\\Users\\Peter\\.gradle\\caches\\transforms-2\\files-2.1\\31ff898ac54506e8a436ede8dd5742de\\api-cpp-5.18.3-headers
-I
C:\\Users\\Peter\\.gradle\\caches\\transforms-2\\files-2.1\\25d317bc2ebee32c3b99b3420de6fd8d\\cci-5.18.3-headers
-I
C:\\Users\\Peter\\.gradle\\caches\\transforms-2\\files-2.1\\bc11662868bf83859106f970aa3ae83b\\diagnostics-5.18.3-headers
-I
C:\\Users\\Peter\\.gradle\\caches\\transforms-2\\files-2.1\\03856d01860483deb36ffbffe77c1600\\canutils-5.18.3-headers
-I
C:\\Users\\Peter\\.gradle\\caches\\transforms-2\\files-2.1\\5300d3a5512e8a22a730cc7fa910ac0d\\platform-stub-5.18.3-headers
-I
C:\\Users\\Peter\\.gradle\\caches\\transforms-2\\files-2.1\\36a0d11d327d9cf4d6fe2a943b2093b9\\core-5.18.3-headers
-I
C:\\Users\\Peter\\.gradle\\caches\\transforms-2\\files-2.1\\c063bc61295dc3791e134b3c4f30c5cc\\wpilibOldCommands-cpp-2020.1.2-headers
-isystem
c:\\users\\public\\wpilib\\2020\\roborio\\bin\\..\\arm-frc2020-linux-gnueabi\\usr\\lib\\gcc\\arm-frc2020-linux-gnueabi\\7.3.0\\include
-isystem
c:\\users\\public\\wpilib\\2020\\roborio\\bin\\..\\arm-frc2020-linux-gnueabi\\usr\\lib\\gcc\\arm-frc2020-linux-gnueabi\\7.3.0\\include-fixed
-isystem
c:\\users\\public\\wpilib\\2020\\roborio\\bin\\..\\arm-frc2020-linux-gnueabi\\usr\\include\\c++\\7.3.0
-isystem
c:\\users\\public\\wpilib\\2020\\roborio\\bin\\..\\arm-frc2020-linux-gnueabi\\usr\\include\\c++\\7.3.0\\arm-frc2020-linux-gnueabi
-isystem
c:\\users\\public\\wpilib\\2020\\roborio\\bin\\..\\arm-frc2020-linux-gnueabi\\usr\\include\\c++\\7.3.0\\backward
-isystem
c:\\users\\public\\wpilib\\2020\\roborio\\bin\\..\\arm-frc2020-linux-gnueabi\\usr\\include
